<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.awdevelopment</groupId>
  <artifactId>CombatLogEvo</artifactId>
  <version>1.0.2</version>
  <name>CombatLogEvo</name>
  <description>A SpigotMC plugin deisgned to punish players when they log out during in-game combat</description>
  <repositories>
  	<repository>
    	<id>spigotmc-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>citizens-repo</id>
        <url>https://repo.citizensnpcs.co/</url>
    </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.15.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.citizensnpcs</groupId>
        <artifactId>citizens</artifactId>
        <version>2.0.26-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
        <optional>true</optional>
    </dependency>
  </dependencies>
</project>